{% extends 'layout.html' %}
{% load static %}

{% block title %}
    Uncover Yourself: Your Personalized Report!
{% endblock %}

{% block meta %}
    <meta content="{{ meta }}" name="description">
    <meta content="" name="keywords">
{% endblock %}


{% block head %}
    <style>
        .image-container {
            position: relative;
            width: 100%; /* Adjust width as needed */
            height: 100%; /* Adjust height as needed */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.65;
        }

        .markdown-content h2 {
            color: #012970;
        }

    </style>
{% endblock %}

{% block content %}
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>{{ title }}</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Quiz</li>
                    <li class="breadcrumb-item active">{{ quiz_title }}</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section dashboard">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="card ">
                        <div class="card-body">

                            <h5 class="card-header">Congratulations! You've completed the {{ quiz_title }}. Based on
                                your answers, here's what our AI engine has revealed about you:</h5>
                            {% if ai_answer %}
                                <div class="markdown-content mx-5 mt-2">
                                    {{ ai_answer|safe }}
                                </div>
                            {% else %}
                                <h5 class="mx-5 mt-2">No result found please submit quiz.</h5>
                            {% endif %}

                        <dl>
                            <dt>Important Information:
                            </dt>
                            <dd> While our AI engine strives to provide insightful reports and recommendations, it's
                                important to remember that these are for informational and entertainment purposes only.
                                The results do not constitute professional advice, and we are not responsible for the
                                consequences of following any suggestions offered. For a more thorough understanding of
                                yourself, we recommend seeking guidance from a qualified professional.

                            </dd>
                            <dt>
Help us!
</dt>
<dd> If you encounter any errors or mistakes while using our web app, please report them to us. Your feedback is invaluable as we continuously strive to improve our service. We also welcome any suggestions or comments you may have. If possible, attach screenshots to help us understand the issue better. Email us at info@uncovermyself.com. Thank you for helping us improve!
</dd>
                            <dt>Uncover even more!
                            </dt>
                            <dd> We have 15 additional quizzes on our platform designed to reveal different aspects of
                                your personality. Why not take another one and delve deeper into who you are?

                            </dd>
                        </dl>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End #main -->

{% endblock %}

{% block scripts %}

{% endblock %}

