{% extends 'layout.html' %}
{% block title %}
    Index
{% endblock %}

{% block head %}
{% endblock %}

{% block content %}
    <main id="main" class="main">

{#        <div class="pagetitle">#}
{#            <h1>Dashboard</h1>#}
{#            <nav>#}
{#                <ol class="breadcrumb">#}
{#                    <li class="breadcrumb-item"><a href="/">Home</a></li>#}
{#                    <li class="breadcrumb-item active">Dashboard</li>#}
{#                </ol>#}
{#            </nav>#}
{#        </div><!-- End Page Title -->#}
{##}
{#        <section class="section dashboard">#}
{#            <div class="row">#}
{##}
{#                <h1>Index Page</h1>#}
{##}
{#            </div>#}
{#        </section>#}
{##}
    </main><!-- End #main -->

{% endblock %}

{% block scripts %}

{% endblock %}

