{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        {% block title %}
        {% endblock %}
    </title>

      {% block meta %}
      {% endblock %}

    <!-- Favicons -->
    <link href="{% static 'logos/icon-small.png' %}" rel="icon">
    <link href="{% static 'logos/icon.png' %}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'landing/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'landing/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'landing/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'landing/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'landing/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{% static 'landing/assets/css/main.css' %}" rel="stylesheet">

</head>

<body class="index-page">
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

        <a href="/" class="logo d-flex align-items-center me-auto">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="{% static 'logos/icon.ico' %}" alt="">
            <img src="{% static 'logos/logo-uncover-myself-white-removebg-preview.png' %}" alt="">
            {#        <h1 class="sitename">Uncover Myself</h1>#}
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="/">Introduction<br></a></li>
                <li><a href="/#why-uncover-yourself">Why Uncover Yourself?</a></li>
                <li><a href="/#quiz-library">Our Quiz Library</a></li>
                <li><a href="/#how-it-works">How It Works</a></li>
                <li><a href="/#start-your-journey">Start Your Journey</a></li>
                <li><a href="/#team">Our Team</a></li>
                <li><a href="/#contact-us">Contact US</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
    </div>
</header>

{% block content %}

{% endblock %}


<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'landing/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'landing/assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'landing/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'landing/assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'landing/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'landing/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'landing/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'landing/assets/js/main.js' %}"></script>
</body>

</html>
