{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>
        {% block title %} {% endblock %}
    </title>
    {% block meta %}

    {% endblock %}
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->

    <link href="{% static 'logos/icon-small.png' %}" rel="icon">
    <link href="{% static 'logos/icon.png' %}" rel="apple-touch-icon">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    {% block head %} {% endblock %}
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="/home" class="logo d-flex align-items-center">
            <img src="{% static 'logos/icon.png' %}" alt="">
            <img src="{% static 'logos/logo-uncover-myself-white-removebg-preview.png' %}" alt="">
            {#        <span class="d-none d-lg-block">UncoverMe</span>#}
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
{#        <form class="search-form d-flex align-items-center" method="POST" action="#">#}
{#            <input type="text" name="query" placeholder="Search" title="Enter search keyword">#}
{#            <button type="submit" title="Search"><i class="bi bi-search"></i></button>#}
{#        </form>#}
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

{#            <li class="nav-item d-block d-lg-none">#}
{#                <a class="nav-link nav-icon search-bar-toggle " href="#">#}
{#                    <i class="bi bi-search"></i>#}
{#                </a>#}
{#            </li><!-- End Search Icon-->#}

            <li class="nav-item dropdown pe-3">

{#                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">#}
{#                    <img src="{% static 'assets/img/profile-img.jpg' %}  " alt="Profile" class="rounded-circle">#}
{#                    <span class="d-none d-md-block dropdown-toggle ps-2">User</span>#}
{#                </a><!-- End Profile Iamge Icon -->#}

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
{#                    <li class="dropdown-header">#}
{#                        <h6>User</h6>#}
{#                        <span>Web User</span>#}
{#                    </li>#}
{#                    <li>#}
{#                        <hr class="dropdown-divider">#}
{#                    </li>#}

{#                    <li>#}
{#                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">#}
{#                            <i class="bi bi-person"></i>#}
{#                            <span>My Profile</span>#}
{#                        </a>#}
{#                    </li>#}
{#                    <li>#}
{#                        <hr class="dropdown-divider">#}
{#                    </li>#}
{##}
{#                    <li>#}
{#                        <a class="dropdown-item d-flex align-items-center" href="users-profile.html">#}
{#                            <i class="bi bi-gear"></i>#}
{#                            <span>Account Settings</span>#}
{#                        </a>#}
{#                    </li>#}
{#                    <li>#}
{#                        <hr class="dropdown-divider">#}
{#                    </li>#}
{##}
{#                    <li>#}
{#                        <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">#}
{#                            <i class="bi bi-question-circle"></i>#}
{#                            <span>Need Help?</span>#}
{#                        </a>#}
{#                    </li>#}
{#                    <li>#}
{#                        <hr class="dropdown-divider">#}
{#                    </li>#}
{##}
{#                    <li>#}
{#                        <a class="dropdown-item d-flex align-items-center" href="#">#}
{#                            <i class="bi bi-box-arrow-right"></i>#}
{#                            <span>Sign Out</span>#}
{#                        </a>#}
{#                    </li>#}

                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " href="/" >
                <i class="bi bi-grid"></i>
                <span>Go to Website</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'Personality & Values' not in title  %} collapsed {% endif %}" data-bs-target="#components-nav" data-bs-toggle="collapse" aria-expanded="{% if 'Personality & Values'  in title  %} true {% else %} false {% endif %}"  href="#">
                <i class="bi bi-menu-button-wide">

                </i><span>Personality & Values</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content {% if 'Personality & Values' not in title  %} collapse {% else %} show {% endif %} " data-bs-parent="#sidebar-nav">

                <li>
                    <a href="/myers-briggs-type-indicator-quiz"  class="{% if 'myers-briggs-type-indicator-quiz' in request.path  %} active {% endif %}">
                        {#                <i style="font-size: 12px" class="ri-number-1"></i><i style="font-size: 12px; margin-left: -10px"  class="ri-number-1"></i>#}
                        <i class="bi bi-circle"></i><span>Myers-Briggs Type Indicator</span>
                    </a>
                </li>

                <li>
                    <a href="/enneagram-quiz" class="{% if 'enneagram-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>The Enneagram</span>
                    </a>
                </li>

                <li>
                    <a href="/big-five-personality-test-quiz" class="{% if 'big-five-personality-test-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span> Big Five Personality Test</span>
                    </a>
                </li>

                <li>
                    <a href="/values-assessment-quiz" class="{% if 'values-assessment-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Values Assessment</span>
                    </a>
                </li>

            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'Strengths & Passions' not in title  %} collapsed {% endif %}" data-bs-target="#components-nav1" data-bs-toggle="collapse" aria-expanded="{% if 'Strengths & Passions'  in title  %} true {% else %} false {% endif %}" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Strengths & Passions</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav1" class="nav-content {% if 'Strengths & Passions' not in title  %} collapse {% else %} show {% endif %}  " data-bs-parent="#sidebar-nav">

                <li>
                    <a href="/strengthsfinder-quiz" class="{% if 'strengthsfinder-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Strengths Finder</span>
                    </a>
                </li>

                <li>
                    <a href="/skills-assessment-quiz" class="{% if 'skills-assessment-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Skills Assessment</span>
                    </a>
                </li>

            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'Interests & Preferences' not in title  %} collapsed {% endif %}" data-bs-target="#components-nav2" data-bs-toggle="collapse" aria-expanded="{% if 'Interests & Preferences'  in title  %} true {% else %} false {% endif %}" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Interests & Preferences</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav2" class="nav-content {% if 'Interests & Preferences' not in title  %} collapse {% else %} show {% endif %}  " data-bs-parent="#sidebar-nav">

                <li>
                    <a href="/career-interest-inventories-quiz" class="{% if 'career-interest-inventories-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span> Career Interest Inventories</span>
                    </a>
                </li>

                <li>
                    <a href="/learning-style-quiz" class="{% if 'learning-style-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Learning Style</span>
                    </a>
                </li>

                <li>
                    <a href="/hobby-leisure-quiz" class="{% if 'hobby-leisure-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Hobby & Leisure</span>
                    </a>
                </li>


            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'Beyond the Basics' not in title  %} collapsed {% endif %}" data-bs-target="#components-nav3" data-bs-toggle="collapse" aria-expanded="{% if 'Beyond the Basics'  in title  %} true {% else %} false {% endif %}" href="#">
                <i class="bi bi-menu-button-wide"></i><span>Beyond the Basics</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav3" class="nav-content {% if 'Beyond the Basics' not in title  %} collapse {% else %} show {% endif %}  " data-bs-parent="#sidebar-nav">
                <li>
                    <a href="/motivational-needs-assessment-quiz" class="{% if 'motivational-needs-assessment-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Motivational Needs</span>
                    </a>
                </li>
                <li>
                    <a href="/decision-making-style-quiz" class="{% if 'decision-making-style-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Decision-Making Style</span>
                    </a>
                </li>
                <li>
                    <a href="/worldview-quiz" class="{% if 'worldview-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>World view</span>
                    </a>
                </li>


            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if 'Relationship & Personal Growth' not in title  %} collapsed {% endif %}" data-bs-target="#components-nav4"  data-bs-toggle="collapse" aria-expanded="{% if 'Relationship & Personal Growth'  in title  %} true {% else %} false {% endif %}" href="#">
                <i class="bi bi-menu-button-wide"></i><span> Relationship & Personal Growth</span><i
                    class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav4" class="nav-content {% if 'Relationship & Personal Growth' not in title  %} collapse {% else %} show {% endif %}  " data-bs-parent="#sidebar-nav">

                <li>
                    <a href="/love-language-quiz" class="{% if 'love-language-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Love Language</span>
                    </a>
                </li>
                <li>
                    <a href="/relationship-style-quiz" class="{% if 'relationship-style-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Relationship Style</span>
                    </a>
                </li>
                <li>
                    <a href="/leadership-style-quiz" class="{% if 'leadership-style-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Leadership Style</span>
                    </a>
                </li>
                <li>
                    <a href="/financial-personality-quiz" class="{% if 'financial-personality-quiz' in request.path  %} active {% endif %}">
                        <i class="bi bi-circle"></i><span>Financial Personality</span>
                    </a>
                </li>
            </ul>
        </li>

    </ul>

</aside><!-- End Sidebar-->

{% block content %}


{% endblock %}


<!-- ======= Footer ======= -->
{#<footer id="footer" class="footer">#}
{#    <div class="copyright">#}
{#        &copy; Copyright <strong><span>Project</span></strong>. All Rights Reserved#}
{#    </div>#}
{#    <div class="credits">#}
{#        Designed by <a href="">Project</a>#}
{#    </div>#}
{#</footer><!-- End Footer -->#}

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/quill/quill.js' %}"></script>
<script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>
{% block scripts %} {% endblock %}
</body>

</html>